{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",

    // Types
    "types": ["node"], // <-- enable Node built-ins
    "esModuleInterop": true, // allows default import for express, mongoose, etc.

    // Output Options
    "sourceMap": false,
    "declaration": false,

    // Type Safety
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // ESM Required Options
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src"]
}
